{ /**
   * List of levels.
   * To create a new level give it a title, point to the image to use, the
   * overlay for the image and the overlay position where x and y are thoe of
   * the top left corner. A timeout (in seconds) and a set of colors (as hex
   * values) have to be defined.
   */
  selectors: [ "title" ]
  default_values: [
    { where: { title: mona_lisa_face
               image: img/painting/mona_lisa.jpg
               overlay: img/overlay/mona_lisa_face.png
               x:215, y:77, width: 370, height: 484
               timeout: 30
               hex_value_1: FFFFFF
               hex_value_2: 5e2a15
    }},

    { where: { title: madame_roulin_and_her_baby
               image: img/painting/madame_roulin_and_her_baby.jpg
               overlay: img/overlay/madame_roulin_and_her_baby.png
               x:61, y:1204, width: 2558, height: 2517
               timeout: 30
               hex_value_1: D7956E
               hex_value_2: E8E1CE
               hex_value_3: 447D0F
    }}
  ]
}
