{ /**
   * List of levels.
   * To create a new level give it a title, point to the image to use, the
   * overlay for the image and the overlay position where x and y are thoe of
   * the top left corner. A timeout (in seconds) and a set of brushes (referred
   * to by title) can be defined, but defaults exist.
   */
  selectors: [ "title" ]
  default_values: [
    { where: { title: mona_lisa_face
               image: /img/painting/mona_lisa.jpg
               overlay: /img/overlay/mona_lisa_face.png
               x:215, y:77, width: 370, height: 484
               timeout: 30
               # hex_value_1: FFFFFF
               # hex_value_2: 5e2a15
    }},

    { where: { title: madame_roulin_and_her_baby
               image: /img/painting/madame_roulin_and_her_baby.jpg
               overlay: /img/overlay/madame_roulin_and_her_baby.png
               x:128, y:1205, width: 2558, height: 2517
               brush_1: pen_D7956E
               # brush_2: pen_E8E1CE
               # brush_3: pen_447D0F
    }},

    { where: { title: girl_in_a_blue_dress
               image: /img/painting/young_girl_in_blue_dress.png
               overlay: /img/overlay/young_girl_in_blue_dress.png
               x:362, y:112, width: 838, height: 1050
               # brush_1: pen_E4AEAA
               # brush_2: pen_38325A
               # brush_3: pen_D3B37F
    }}
  ]
}
