{ /**
   * List of levels.
   * To create a new level give it a title, point to the image to use, the
   * overlay for the image and the overlay position where x and y are thoe of
   * the top left corner. A timeout (in seconds) and a set of colors (as hex
   * values) have to be defined.
   */
  selectors: [ "title" ]
  default_values: [
    { where: { title: pen_000000
               image: /img/tool/pen.png
               brush: /img/brush/pen_000000.png
               color: 000000
    }},
    { where: { title: pen_D7956E
               image: /img/tool/pen.png
               brush: /img/brush/pen_D7956E.png
               color: D7956E
    }},
    { where: { title: pen_E4CDB5
               image: /img/tool/pen.png
               brush: /img/brush/pen_E4CDB5.png
               color: E4CDB5
    }},    
    { where: { title: pen_E8E1CE
               image: /img/tool/pen.png
               brush: /img/brush/pen_E8E1CE.png
               color: E8E1CE
    }},    
    { where: { title: pen_447D0F
               image: /img/tool/pen.png
               brush: /img/brush/pen_447D0F.png
               color: 447D0F
    }},
    { where: { title: pen_CC0E51
               image: /img/tool/pen.png
               brush: /img/brush/pen_CC0E51.png
               color: CC0E51
    }},
    { where: { title: bristles_38325A
               image: img/tool/pen.png
               brush: img/brush/bristles_38325A.png
               color: 38325A
    }},
    { where: { title: bristles_E8E1CE
               image: img/tool/pen.png
               brush: img/brush/bristles_E8E1CE.png
               color: E8E1CE
    }}
  ]
}
