{ /**
   * List of levels.
   * To create a new level give it a title, point to the image to use, the
   * overlay for the image and the overlay position where x and y are thoe of
   * the top left corner. A timeout (in seconds) and a set of brushes (referred
   * to by title) can be defined, but defaults exist.
   */
  selectors: [ "title" ]
  default_values: [
    { where: { title: mona_lisa_face
               image: /img/painting/mona_lisa.jpg
               overlay: /img/overlay/mona_lisa_face.jpg
               x:215, y:77, width: 370, height: 484
               timeout: 20
               brush_1: pen_643224
               brush_2: pen_CC0E51
               # hex_value_2: 5e2a15
    }},

    { where: { title: madame_roulin_and_her_baby
               image: /img/painting/madame_roulin_and_her_baby.jpg
               overlay: /img/overlay/madame_roulin_and_her_baby.jpg
               x:51, y:487, width: 1031, height: 1014
               timeout: 20
               brush_1: pen_D7956E
               brush_2: pen_E8E1CE
               brush_3: pen_447D0F
    }},

    { where: { title: girl_in_a_blue_dress
               image: /img/painting/young_girl_in_blue_dress.jpg
               overlay: /img/overlay/young_girl_in_blue_dress.jpg
               x:200, y:41, width: 398, height: 565
               timeout: 20
               brush_1: pen_E4CDB5
               brush_2: bristles_38325A
               brush_3: pen_D7956E
    }},
    
    { where: { title: lady_with_an_ermine
               image: /img/painting/the_lady_with_an_ermine.jpg
               overlay: /img/overlay/the_lady_with_an_ermine.jpg
               x:246, y:41, width: 175, height: 374
               brush_1: pen_E4CDB5
               brush_2: bristles_E8E1CE
               brush_3: pen_38325A
    }}
  ]
}
